set -g base-index 1

# remap prefix from 'C-b' to 'C-o' to avoid emacs conflict with 'C-b'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# Window/pane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
